; Game Ghost is pinned to Godot 4.6.3 Standard.
config_version=5

[application]

config/name="Game Ghost"
run/main_scene="res://scenes/foundation.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameSession="*res://services/game_session.gd"
LocalSave="*res://services/local_save.gd"
AudioService="*res://services/audio_service.gd"

[display]

window/handheld/orientation=0
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
active_skill={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
