[gd_scene format=3 uid="uid://cp0m70xh72ulg"]

[ext_resource type="Script" uid="uid://fc2m5kbfheqo" path="res://levels/common/checkpoint.gd" id="1_checkpoint"]

[sub_resource type="CircleShape2D" id="CircleShape2D_checkpoint"]
radius = 42.0

[node name="Checkpoint" type="Area2D" unique_id=2043906520]
collision_layer = 0
script = ExtResource("1_checkpoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=115467]
shape = SubResource("CircleShape2D_checkpoint")
