[gd_scene format=3 uid="uid://owu4jvbvrjtw"]

[ext_resource type="Script" uid="uid://bhh31s40471ff" path="res://dialogue/message_trigger.gd" id="1_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(180, 520)

[node name="MessageTrigger" type="Area2D" unique_id=194114213]
collision_layer = 0
script = ExtResource("1_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275032644]
shape = SubResource("RectangleShape2D_trigger")
