[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://dialogue/message_trigger.gd" id="1_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(180, 520)

[node name="MessageTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")
