[gd_scene format=3 uid="uid://vfuh755aowhv"]

[ext_resource type="Script" uid="uid://4yt2erkp5ucm" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://3nkcxbg8xxdl" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bq518kaa3i48x" path="res://levels/abandoned_maintenance/abandoned_maintenance_level.tscn" id="3_level"]
[ext_resource type="Script" uid="uid://c4ds57a35udnp" path="res://core/pause/pause_controller.gd" id="4_pause"]
[ext_resource type="Script" uid="uid://c1bjs4q05n8o3" path="res://dialogue/dialogue_controller.gd" id="5_dialogue"]
[ext_resource type="Script" uid="uid://blohpik7he6f3" path="res://interaction/interaction_controller.gd" id="6_interaction"]
[ext_resource type="Script" uid="uid://jfedq6r3jg5c" path="res://effects/time_effects_controller.gd" id="7_effects"]
[ext_resource type="Texture2D" uid="uid://dq6gmv72v23n7" path="res://assets/art/characters/player/player_idle.png" id="8_4j704"]
[ext_resource type="Script" uid="uid://dv2ygna6vo5dj" path="res://ui/hud/hud_presenter.gd" id="8_hud"]
[ext_resource type="Texture2D" uid="uid://ng0j4e3x6di0" path="res://assets/art/characters/player/player_run.png" id="9_kp23o"]
[ext_resource type="PackedScene" path="res://ui/settings/settings_menu.tscn" id="9_settings"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kp23o"]
atlas = ExtResource("8_4j704")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jirj"]
atlas = ExtResource("8_4j704")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxfo"]
atlas = ExtResource("8_4j704")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsea"]
atlas = ExtResource("8_4j704")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnwt"]
atlas = ExtResource("8_4j704")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xj4h"]
atlas = ExtResource("8_4j704")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6r0"]
atlas = ExtResource("9_kp23o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyinl"]
atlas = ExtResource("9_kp23o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10c2w"]
atlas = ExtResource("9_kp23o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2xm"]
atlas = ExtResource("9_kp23o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc57s"]
atlas = ExtResource("9_kp23o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b66f"]
atlas = ExtResource("9_kp23o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaai"]
atlas = ExtResource("9_kp23o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iff4"]
atlas = ExtResource("9_kp23o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay0uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xj4h")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10c2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iff4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=1789226421]
script = ExtResource("1_game")
home_scene_path = "res://scenes/home/home.tscn"

[node name="Systems" type="Node" parent="." unique_id=177371921]

[node name="PauseController" type="Node" parent="Systems" unique_id=1343407309]
script = ExtResource("4_pause")

[node name="DialogueController" type="Node" parent="Systems" unique_id=502630347]
script = ExtResource("5_dialogue")

[node name="InteractionController" type="Node" parent="Systems" unique_id=663512889]
script = ExtResource("6_interaction")

[node name="TimeEffectsController" type="Node" parent="Systems" unique_id=564404062]
script = ExtResource("7_effects")

[node name="LevelContainer" type="Node2D" parent="." unique_id=1062183263]

[node name="AbandonedMaintenanceLevel" parent="LevelContainer" unique_id=1537851562 instance=ExtResource("3_level")]

[node name="Player" parent="." unique_id=1815200981 instance=ExtResource("2_player")]
position = Vector2(120, 620)
animated_sprite_path = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1270839870]
sprite_frames = SubResource("SpriteFrames_ay0uh")
animation = &"run"
autoplay = "idle"

[node name="HUD" type="CanvasLayer" parent="." unique_id=64101236]
script = ExtResource("8_hud")

[node name="TopBackdrop" type="ColorRect" parent="HUD" unique_id=1260892223]
offset_left = 16.0
offset_top = 14.0
offset_right = 610.0
offset_bottom = 104.0
color = Color(0.025, 0.045, 0.06, 0.88)

[node name="Status" type="Label" parent="HUD" unique_id=2103062324]
offset_left = 32.0
offset_top = 26.0
offset_right = 590.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.72, 0.95, 0.96, 1)
theme_override_font_sizes/font_size = 20
text = "ui.status"

[node name="Objective" type="Label" parent="HUD" unique_id=805061835]
offset_left = 32.0
offset_top = 63.0
offset_right = 590.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.98, 0.81, 0.42, 1)
theme_override_font_sizes/font_size = 18
text = "ui.objective"

[node name="BossStatus" type="Label" parent="HUD" unique_id=1431347369]
offset_left = 470.0
offset_top = 26.0
offset_right = 810.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.46, 0.35, 1)
theme_override_font_sizes/font_size = 23
text = "ui.boss_status"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="HUD" unique_id=357265374]
offset_left = 20.0
offset_top = 680.0
offset_right = 1260.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.72, 0.78, 0.82, 1)
theme_override_font_sizes/font_size = 16
text = "ui.controls"
horizontal_alignment = 1

[node name="DialogPanel" type="ColorRect" parent="HUD" unique_id=2114016841]
offset_left = 210.0
offset_top = 565.0
offset_right = 1070.0
offset_bottom = 675.0
color = Color(0.025, 0.045, 0.06, 0.94)

[node name="Dialog" type="Label" parent="HUD/DialogPanel" unique_id=107091317]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 836.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.9, 0.94, 0.95, 1)
theme_override_font_sizes/font_size = 20
text = "dialog.checkpoint"
autowrap_mode = 2

[node name="ContinueHint" type="Label" parent="HUD/DialogPanel" unique_id=1375761674]
layout_mode = 0
offset_left = 680.0
offset_top = 82.0
offset_right = 836.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.72, 0.78, 0.82, 1)
theme_override_font_sizes/font_size = 14
text = "ui.continue"
horizontal_alignment = 2

[node name="SettingsMenu" parent="." unique_id=1463310368 instance=ExtResource("9_settings")]
open_on_ready = false
