[gd_scene format=3 uid="uid://bn6p0ga06oqiw"]

[ext_resource type="Script" uid="uid://bramuhes18xdb" path="res://enemies/forgotten_worker/forgotten_worker.gd" id="1_worker"]
[ext_resource type="Resource" path="res://enemies/common/default_enemy.tres" id="2_base"]
[ext_resource type="Resource" path="res://enemies/forgotten_worker/default_forgotten_worker.tres" id="3_behavior"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_worker"]
radius = 17.0
height = 46.0

[node name="ForgottenWorker" type="CharacterBody2D" unique_id=530702479 groups=["enemy", "respawnable_enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_worker")
behavior = ExtResource("3_behavior")
definition = ExtResource("2_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234956467]
shape = SubResource("CapsuleShape2D_worker")
